<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformações 2D</title>

    <style>
        body {
            width: 100%;
        }
        .transform {
            width: 70%;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid green;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                margin: 0 auto 10px;


            }

            .div1 {
                background-color: yellow;

                transform: translate(100px, -50px);

                p {
                    text-align: center;
                    font-size: 2rem;
                }
            }
            .div2 {
                background-color: cadetblue;
                transform: rotate(45deg);

                p {
                    text-align: center;
                    font-size: 2rem;
                }
            }
            .div3 {
                background-color: blanchedalmond;
                transform: scale(1.5);

                p {
                    text-align: center;
                    font-size: 2rem;
                }
            }
            .div4 {
                background-color: palevioletred;
                transform: skew(45deg);

                p {
                    text-align: center;
                    font-size: 2rem;
                }
            }
        }
    </style>
</head>
<body>
    <h1>Transformações 2D</h1>

    <section class="transform">
        <div class="div1">
            <p>translate</p>
        </div>
        <div class="div2">
            <p>rotate</p>
        </div>
        <div class="div3">
            <p>skale</p>
        </div>
        <div class="div4">
            <p>skew</p>
        </div>
    </section>
</body>
</html>