body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: brown;
}

h1 {
    font-size: 48px;
    font-weight: lighter;
    text-align: center;
}

/* .card {
    width: 350px;
    background-image: linear-gradient(135deg, transparent 25px, white 25px);
    filter: drop-shadow(0 0 5px black);
    padding: 40px 30px 30px 50px;
    box-sizing: border-box;
} */

/* .card {
    width: 350px;
    background-image: 
        linear-gradient(135deg, transparent 25px, rgb(153, 153, 153) 25px),
        linear-gradient(135deg, transparent 25px, white 25px);
    background-size: 34px 34px, 100%;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 5px black);
    padding: 40px 30px 30px 50px;
    box-sizing: border-box;
} */

.card-title {
    margin: 0;
    font-weight: lighter;
}

.card {
    background-image: linear-gradient(135deg, transparent 25px, white 25px);
    filter: drop-shadow(0 0 5px black);
    padding: 40px 30px 30px 50px;
    box-sizing: border-box;
    position: relative;
    /* flex-basis: calc(33% - 24px);
    flex-grow: 1; */
    flex-basis: clamp(300px, calc(33% - 24px), 400px);
    flex-grow: 1;
}

.card::before {
    content: '';
    display: block;
    width: 34px;
    height: 34px;
    background-image: 
        linear-gradient(135deg, transparent 25px, rgb(153, 153, 153) 25px);
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(2px 2px 3px rgb(0, 0, 0, .3));
}

.card-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.clippath {
    width: 300px;
    height: 300px;
    background-image: repeating-linear-gradient(45deg, yellow 10%, orange 20%);
    margin: 300px auto;
}

.elemento-1 {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}