<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformações 3D</title>
    <style>
        body {
            font-family: sans-serif;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cena {
            border: 2px solid #ccc;
            width: 300px;
            aspect-ratio: 1;
            margin: 80px;
        }
        .plano {
            background-color: red;
        }
        #cena1 {
            perspective: 200px;
        }
        #cena1 .plano {
            width: 200px;
            margin: 50px;
            aspect-ratio: 1;
            transform: rotateY(25deg);
        }
        #cena2 .plano {
            width: 200px;
            margin: 50px;
            aspect-ratio: 1;
            transform: perspective(200px) rotateY(25deg);
        }
        #cena3, #cena4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #cena3 .plano, #cena4 .plano {
            margin: 1rem;
        }
        #cena3 {
            perspective: 600px;
            perspective-origin: right top;
        }
        #cena3 .plano {
            transform: rotateY(45deg);
        }
        #cena4 .plano {
            transform: perspective(600px) rotateY(180deg);
            backface-visibility: hidden;
        }
        .plan {
            background-color: rgb(0 0 0 / .3);
            width: 200px;
            aspect-ratio: 1;
        }
        #cena1 {
            perspective: 500px;
        }
        .cena1-a {
            transform: translateX(100px) rotateY(45deg);
            transform-style: preserve-3d;
        }
        .cena1-b {
            transform: rotateX(55deg);
        }
        /* ===== Rotacionar Cards ===== */
        .card-container {
            border: 2px solid #ccc;
            width: 300px;
            height: 400px;
            margin: 600px;
            perspective: 600px;
        }
        .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: 1.5s transform;
            position: relative;
            transform-origin: right center;
        }

        .card-container:hover .card {
            transform: translateX(-300px)  rotateY(-180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }
        .card-face_front {
            background-color: red;
        }
        .card-face_back {
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <section>
        <div class="cena" id="cena1">
            <div class="plano">Plano</div>
        </div>
        
        <div class="cena" id="cena2">
            <div class="plano">Plano 2</div>
        </div>
        <div class="cena" id="cena3">
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
            <div class="plano">Plano 3</div>
        </div>
        
        <div class="cena" id="cena4">
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
            <div class="plano">Plano 4</div>
        </div>
    </section>

    <section>

        <div id="cena1" class="cena">
            <div class="cena1-a plan">
                <div class="cena1-b plan">Cena 1-B</div>
            </div>
        </div>

    </section>

    <section>
        <div class="card-container">
            <div class="card">
                <div class="card-face card-face_front">Front</div>
                <div class="card-face card-face_back">Back</div>
            </div>
        </div>
    </section>
</body>
</html>