<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcoes-01.js" defer></script>
    <title>Funções</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: rgba(0, 0, 0, .8);
        color: #ccc;
        width: 90vw;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        text-transform: uppercase;
    }
    .section {
        width: 80vw;
        max-width: 500px;
        margin: 0 auto 10px;
        border: 2px solid #ccc;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    input, button {
        border-radius: 10px;
    }
    button {
        cursor: pointer;
    }
    .section input, button {
        padding: 10px;
    }
    .btns {
        display: flex;
        gap: 1rem;
    }
    .return {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>Funções</h1>
    
    <section class="section">
        <h2>Mostrar Tabuada</h2>

        <label>
            <input type="number" id="input" placeholder="Digite um número">
        </label>
        <div class="btns">
            <button onclick="calcucarTabuada()">Calcular Tabuada</button>
            <button onclick="limparTabuada()">Limpar Tabuada</button>
        </div>
        <div id="output"></div>
    </section>

    <section class="section">
        <h2>Calcular área do triângulo</h2>

        <label>Base
            <input type="number" id="base" placeholder="Digite a base">
        </label>
        <label>Altura
            <input type="number" id="altura" placeholder="Digite a altura">
        </label>

        <button onclick="calcularArea()">Calcular a Área</button>
        <div class="outputTrangulo"></div>
    </section>

    <section class="section">
        <h2>Calcular a área de um circulo</h2>

        <label>
            <input type="number" id="area" placeholder="Digite um número">
        </label>

        <button onclick="calcularAreaCirculo()">Área do círculo</button>
        <div class="outuptCirculo"></div>
    </section>

    <section class="section">
        <h2>Calcular a área de um circulo</h2>

        <label>
            <input type="number" id="areaParams" placeholder="Digite um número">
        </label>

        <div>
            <button onclick="calcularAreaDoPrompt()">Área do círculo com input</button>
            <button onclick="calcularAreaDoInput()">Área do círculo com prompt</button>
        </div>
        <div class="outputParamns"></div>
    </section>

    <section class="section">
        <h2>Calcular a área de um circulo</h2>

        <label>
            <input type="number" id="areaReturn" placeholder="Digite um número">
        </label>

        <div>
            <div class="return">
                <button onclick="calcularAreaDoPromptAlert()">Área do círculo com prompt e mostrar num alert</button>
                <button onclick="calcularAreaDoInputAlert()">Área do círculo com input e mostrar num alert</button>
                <button onclick="calcularAreaDoPromptOutput()">Área do círculo com prompt e mostrar num output</button>
                <button onclick="calcularAreaDoInputOutput()">Área do círculo com input e mostrar num output</button>
            </div>
        </div>
        <div id="outputReturn"></div>
    </section>
</body>
</html>