<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        p {
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo {
            width: 400px;
        }
        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="img/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo do Serfrontend">
    <br>
    <img src="img/logo_ser-frontend-ico.svg" class="img-logo" alt="">

    <h2>Imagens Transparentes</h2>

    <img src="img/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="img/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animado</h2>
    <img src="img/walk.gif" alt="">

    <h2>Float</h2>
    <img src="img/html5.png" alt="" class="img-html">
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error iste, animi, ea totam ipsa optio modi odio molestias mollitia pariatur dolorum minima aspernatur soluta nesciunt voluptatum commodi iure iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ab alias nemo labore saepe ad debitis rerum repellendus esse culpa libero laborum nihil mollitia, explicabo aliquid officia dolores autem optio commodi fugit harum est? Eligendi repellendus nostrum aperiam odio exercitationem magnam, iusto quae nobis pariatur non? Nulla ipsa molestias perferendis iste labore ex alias possimus praesentium? Velit iusto odit, sint esse numquam, in id exercitationem, quod assumenda culpa explicabo ratione voluptatem doloremque placeat nostrum. Cum voluptatum nisi ducimus dicta.</p>
    <img src="img/css3.png" alt="" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error iste, animi, ea totam ipsa optio modi odio molestias mollitia pariatur dolorum minima aspernatur soluta nesciunt voluptatum commodi iure iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ab alias nemo labore saepe ad debitis rerum repellendus esse culpa libero laborum nihil mollitia, explicabo aliquid officia dolores autem optio commodi fugit harum est? Eligendi repellendus nostrum aperiam odio exercitationem magnam, iusto quae nobis pariatur non? Nulla ipsa molestias perferendis iste labore ex alias possimus praesentium? Velit iusto odit, sint esse numquam, in id exercitationem, quod assumenda culpa explicabo ratione voluptatem doloremque placeat nostrum. Cum voluptatum nisi ducimus dicta.</p>
    
</body>
</html>