<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ccc;
            color: #444;
        }
        section {
            width: 80%;
            margin: auto;
            padding: 20px 0 10px;
        }
        .header {
            padding-top: 0;
        }
        h1 {
            background-color: #ACAFD4;
            color: #071761;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 46px;
            margin-bottom: 0;
        }
        .header p {
            text-align: center;
            margin: 0;
            background-color: #d3d5f5;
        }
        h2 {
            background-color: #B6B6B6;
            color: #071761;
            padding: 10px;
            font-size: 36px;
            border-bottom: 1px solid #071761;
        }
        .menu {
            text-align: right;
            margin-top: 10px;
        }
        .menu li {
            display: inline-block;
        }
        .menu a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            background-color: #fff;
            color: #071761;
            font-weight: 600;
        }
        .menu a:hover {
            text-decoration: none;
            background-color: #071761;
            color: #fff;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <section class="header">
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>
        <ul class="menu">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </section>
    
    <section>
        <h2>Objetivo</h2>
        <p>
            Front-End Developer, Desenvolvedor Front End, Webdesigner
        </p>
    </section>

    <section>
        <h2>Experiência profissional</h2>
        <h3><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>
            Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
        </p>

        <h3><a href="#">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>
            Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
        </p>
        <p>
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>

        <h3><a href="#">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    </section>

    <section>
        <h2>Formação</h2>
        <h4>Graduação em Tecnologia da Informação</h4>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
        <h4>Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
        </ul>
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2022</p>
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2022</p>
        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </section>
</body>
</html>