@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap');

:root {
    --primary-color: #004eda;
    --gray-color: #f2f2f8;
    --default-padding: 2rem;
    --middle-padding: calc(var(--default-padding) / 2);
    --black: #111;
    --color-text: #5a5a5f;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-text);

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 4rem minmax(calc(100vh - 4rem), auto);
    margin: 0;
}

img {
    max-width: 100%;
}

.mainNav {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    position: sticky;
    top: 0;
    padding-right: var(--default-padding);
}

.topNav {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: var(--gray-color);

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;

    padding: var(--default-padding);
}

main > * {
    grid-column: span 2;
}

main > .grid_half {
    grid-column: span 1;
}

main > figure {
    margin: 0;
}

.maiNav_linkLogo {
    display: inline-block;
    padding-left: var(--default-padding);
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-top: var(--default-padding);
}

.mainNav_menu, .topNav_menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}

.mainNav_menu a, .topNav_menu a {
    text-decoration: none;
    color: #5a5a5f;
}

.mainNav_menu svg, .topNav_menu svg {
    vertical-align: bottom;
}

.topNav_menu {
    display: flex;
    gap: var(--default-padding);
}

.mainNav_menus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

.mainNav_menus li {
    margin-top: 1rem;
}

.mainNav_menu:last-child {
    padding-bottom: var(--default-padding);
}

.perfil {
    margin-right: var(--default-padding);
    display: flex;
    align-items: center;
}

.perfil_thumb {
    height: 60px;
    margin-right: var(--middle-padding);
    padding: .5rem 0;
    box-sizing: border-box;
}

.perfil_thumb img {
    height: 100%;
}

.perfil_name {
    font-size: .8rem;
    font-weight: 600;
    color: var(--black);
}

.perfil_rule {
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black), transparent 60%);
}

.sumary {
   background-color: white; 
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: var(--middle-padding) var(--default-padding);
   border-radius: 4px;
}

.sumary article {
    padding: var(--middle-padding) 0;
}

.sumary .number {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-left: var(--middle-padding);
}

.separeted {
    width: 2px;
    background-color: var(--gray-color);
    align-self: stretch;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: calc(var(--middle-padding) / 2) var(--default-padding);
}

.sumary .btn {
    align-self: stretch;
    display: flex;
    align-items: center;
}