<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Currículo</title>

    <style>
        body {
            background: #ccc;
            padding: 0 8%;
        }
        .menu {
            text-align: right;
        }
        .menu li {
            list-style: none;
            display: inline-block;
            padding: 0;
        }
        .menu a {
            background-color: #a0a0d6;
            padding: 16px;
            display: block;
        }
        .menu a:hover {
            background-color: #171766;
            color: #ffffff;
            text-decoration: none;
        }
        h1 {
            font-family: sans-serif;
            background-color: #a0a0d6;
            text-align: center;
            color: #171766;
            margin-bottom: 0;
            padding: 5px;
        }
        .p1 {
            text-align: center;
            margin-top: 0;
            color: #fff;
            background-color: #171766;
            padding: 2px;
        }
        h2 {
            font-family: sans-serif;
            background-color: #b9b4b4;
            color: #171766;
            border-bottom: 5px solid #a0a0d6;
            padding: 10px;
            margin: 48px 0 12px 0;
        }
        p {
            font-family: sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:hover{
            text-decoration: underline;
        }
        ul {
            padding-left: 0;
        }
        ul li {
            font-family: sans-serif;
            list-style-position: inside;
        }
        h3 {
            font-family: sans-serif;
        }
        h4 {
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <h1>João Grillo</h1>
    <p class="p1">Brasileiro, solteiro, 30 anos.</p>

    <ul class="menu">
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">You Tube</a></li>
    </ul>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
    <h3><a href="https://www.uol.com.br/" target="_blank">UOL -</a> 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><a href="https://www.terra.com.br/" target="_blank">Terra -</a> 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    <h3><a href="https://www.g1.com.br/" target="_blank">G1 -</a> 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2022</p>

    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2022</p>

    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2022</p>

    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
    
</body>
</html>