<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Popover</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #555;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #fcf0f0;
            width: 400px;
            margin: 10rem auto;
            padding: 1rem;
            position: relative;
        }
        .container h2 {
            padding: 0;
            margin: 0;
        }
        .title-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .title-btn button {
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: .3rem .5rem;
            cursor: pointer;
        }
        .container-content {
            border-bottom: 1px solid black;
        }
        button:hover ::backdrop {
            display: block;
        }
        :popover-open {
            inset: unset;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <div class="title-btn">
                <h2>Perfil do usuário</h2>
                <button popovertarget="my-popover">Ajuda</button>
                <span id="my-popover" popover="manual">O nome completo do usuário só pode ser nas configurações do perfil</span>
            </div>
            <p><strong>Nome:</strong> Cauã Victor</p>
        </div>
        <div>
            <h3>Informações do Contato</h3>
            <p><strong>Email:</strong> cauavictor@exemplo.com</p>
        </div>
    </div>
</body>
</html>