body {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('imagens/bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.serfrontend__cards {
    background-color: #fff;
    width: 90%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 100px 0 20px;
}

header a {
    margin: 0;
    border: 1px solid black;
    display: inline-block;
    padding: 5px 8px;
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    font-size: 20px;
    margin-bottom: 60px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card a {
    background-color: rgba(0, 0, 0, .8);
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-align: left;
}