<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes anda {
            from {
                transform: translateX(0);
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            to {
                transform: translateX(300px);
                background-color: blue;
            }
        }
        #anima {
            outline: 3px solid red;
            width: 400px;
            padding: 10px;
        }
        #anima div {
            width: 100px;
            height: 50px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        #anima div:nth-child(1) {
            animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        #anima div:nth-child(2) {
            animation: anda 2s linear 2s infinite alternate;
        }
        /* #anima div:nth-child(3) {

        }  */
    </style>
</head>
<body>
    <div id="anima">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>