<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: linear-gradient(#5d61f2, #27296b);
        }
        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px repeat(5, 60px);
            gap: .5em;

            width: 300px;
            padding: 20px;
            background-image: linear-gradient(#5981A4, #2B4772);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0 0 0 / .8);
        }
        #display, button {
            background-image: linear-gradient(#353535, #1B1717);
            color: white;
        }
        #display {
            box-shadow: inset 3px 3px 0 #161616;
            font-size: 2em;
            padding-right: 8px;
            margin-bottom: 20px;

            display: flex;
            justify-content: flex-end;
            align-items: center;

            grid-column: 1 / -1;
        }
        button {
            border: 2px solid black;
            border-left-color: #8a8a8a;
            border-top-color: #8a8a8a;
            font-size: 1em;
        }
        .span-row-2 {
            /* grid-row: 5 / 7;
            grid-column: 4 / 5; */
            grid-row: span 2;
        }
        .span-column-2 {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <autoput id="display">0</autoput>

        <button>AC</button>
        <button>%</button>
        <button>x</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="span-row-2">+</button>
        <button class="span-column-2">0</button>
        <button>.</button>
    </div>
</body>

</html>