<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 500px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }
        .gridContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 100px);
            row-gap: 5px;
            column-gap: 5px;
        }
        .gridItem:nth-child(1) {
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .gridItem:nth-child(3) {
            background-color: tomato;
            grid-row: 2 / -3;
            grid-column: 1 / -1;
        }
        
        .gridItem:nth-child(4) {
            background-color: aqua;
            grid-row: 3 / -2;
            grid-column: 1 / span 2;
        }
        
        .gridItem:nth-child(6) {
            background-color: blueviolet;
            grid-area: 4 / 1 / -1 / 2;
        }

    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>