<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position:  right bottom;
        }
        .img-logo {
            width: 400px;
        }
        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }
        p {
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens Vetoriais vs Bitmaps</h2>
    
    <img src="img/logo_ser-frontend-ico.svg" class="img-logo" alt="">
    <br>
    <img src="img/logo_ser-frontend-ico.png" class="img-logo" alt="">

    <h2>Imagens Transparentes</h2>

    <img src="img/logo_ser-frontend-ico-transparente.png" alt="">
    <br>
    <img src="img/logo_ser-frontend-ico-transparente.gif" alt="">

    <h2>Gif animado</h2>

    <img src="img/walk.gif" alt="">

    <h2>Float</h2>

    <img class="img-html" src="img/html5.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non laudantium voluptatem est sint voluptates sit, iure, consectetur sequi ut ratione maiores dolore perferendis reprehenderit, iusto voluptas amet ea facere!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eligendi rerum saepe odit, quasi voluptate autem quae ipsam natus eos maxime quo possimus numquam a obcaecati labore dicta quibusdam. Quisquam rem dolor dolorem. Iure sint dolore deleniti veniam porro inventore aliquam veritatis modi nemo, quaerat commodi sit blanditiis quibusdam nam magnam eos fuga ullam. Placeat incidunt, dolore, voluptates sunt eveniet enim veniam odio a debitis deserunt esse odit tenetur itaque est magnam distinctio molestiae explicabo iste. Architecto alias officia cumque?</p>
    
    <img class="img-css" src="img/css3.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non laudantium voluptatem est sint voluptates sit, iure, consectetur sequi ut ratione maiores dolore perferendis reprehenderit, iusto voluptas amet ea facere!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eligendi rerum saepe odit, quasi voluptate autem quae ipsam natus eos maxime quo possimus numquam a obcaecati labore dicta quibusdam. Quisquam rem dolor dolorem. Iure sint dolore deleniti veniam porro inventore aliquam veritatis modi nemo, quaerat commodi sit blanditiis quibusdam nam magnam eos fuga ullam. Placeat incidunt, dolore, voluptates sunt eveniet enim veniam odio a debitis deserunt esse odit tenetur itaque est magnam distinctio molestiae explicabo iste. Architecto alias officia cumque?</p>
</body>
</html>